VITE_SUPABASE_PROJECT_ID="lczytefqutspzarsaviw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjenl0ZWZxdXRzcHphcnNhdml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDIwNzQsImV4cCI6MjA3NzA3ODA3NH0.gf2RBmeukTig4-633_91vao4uI5cZi18S2fctG1VUjo"
VITE_SUPABASE_URL="https://lczytefqutspzarsaviw.supabase.co"
